# adv-aspnet-core-2026

CacheMechanism/: CacheMechanism.slnx
CacheMechanism/CacheMechanism/: Program.cs
CustomMiddleware/: CustomMiddleware.slnx
CustomMiddleware/CustomMiddleware/: Program.cs
OptionsPattern/: OptionsPattern.slnx
OptionsPattern/OptionsPattern/: EmailSettings.cs  OptionsPattern.http  Program.cs  appsettings.json
POCDependencyInjection/: POCDependencyInjection.slnx
POCDependencyInjection/POCDependencyInjection/: Program.cs
SampleOrderProcessor/: SampleOrderProcessor.slnx
SampleOrderProcessor/SampleOrderProcessor/: Program.cs  SampleOrderProcessor.csproj  Worker.cs
SampleOrderProcessor/SampleOrderProcessor/Properties/: launchSettings.json
mini/: mini.slnx
mini/mini.API/: Program.cs  appsettings.json  mini.API.csproj  mini.API.http  miniAPI.db  miniAPI.db-shm  miniAPI.db-wal
mini/mini.API/Enpoints/: ProductsEndPoints.cs
mini/mini.API/Properties/: launchSettings.json
mini/mini.API/REPR/: CreateNewProduct.cs  EndpointExtensions.cs  GetAllProducts.cs  GetProductById.cs  IEndpoint.cs
mini/mini.Application/: Class1.cs  IProductService.cs  ProductService.cs  mini.Application.csproj
mini/mini.Domain/: Class1.cs  Product.cs
mini/mini.Infrastructure/: Class1.cs  mini.Infrastructure.csproj
usingBackgroundService/: usingBackgroundService.slnx
usingBackgroundService/usingBackgroundService/: Program.cs  (+2 more)
usingFilters/: usingFilters.slnx
usingHealthCheck/: usingHealthCheck.slnx
usingLogging/: usingLogging.slnx
usingRateLiming/: usingRateLiming.slnx
(+70 files in other folders)
